<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="SP2013Branding.WebParts.CallOuts4Column.CallOuts4Column, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Call Outs 4 Column</property>
        <property name="Description" type="string">Call Outs 4 Column Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
