<%@Master language="C#"%>
<%@Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="wssucmui" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx"%>
<%@Register TagPrefix="wssuc" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>
<%@Register TagPrefix="SearchWC" Namespace="Microsoft.Office.Server.Search.WebControls" Assembly="Microsoft.Office.Server.Search, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="PublishingNavigation" Namespace="Microsoft.SharePoint.Publishing.Navigation" Assembly="Microsoft.SharePoint.Publishing, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="PublishingRibbon" TagName="PublishingRibbon" Src="~/_controltemplates/15/Ribbon.ascx"%>

<!DOCTYPE HTML>
<SharePoint:SPHtmlTag runat="server" id="SPHtmlTag" dir="&lt;%$Resources:wss,multipages_direction_dir_value%&gt;">
    <head runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=10" />
        <meta charset="utf-8" />
        <meta name="GENERATOR" content="Microsoft SharePoint" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="Expires" content="0" />
		
        <!-- Custom Branding References -->
        <!--<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800"/>-->
		<link rel="stylesheet" href="lib/css/style.css" />
        <link rel="stylesheet" href="lib/css/style-correction.css" />
        <link rel="stylesheet" href="lib/css/normalize.css" />
        <link rel="stylesheet" href="lib/css/bootstrap.css" />
        <link rel="stylesheet" href="lib/css/style-desktop-large.css" />
        <link rel="stylesheet" href="lib/css/style-fonts.css" />
        <script src="lib/js/modernizr-2.8.3.min.js"></script>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="lib/js/jquery-1.11.1.min.js"><\/script>')</script>
        <script src="lib/js/scripts.js"></script>

        <script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l; b[l] || (b[l] =
                function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
                e = o.createElement(i); r = o.getElementsByTagName(i)[0];
                e.src = '//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
            ga('create', 'UA-XXXXX-X', 'auto'); ga('send', 'pageview');
        </script>

        <!-- ===== STARTER: Robots  ======================================================================================================= -->
        <SharePoint:RobotsMetaTag runat="server" />
		
		<!-- ===== STARTER: Favicon / Windows Tile ======================================================================================== -->	
		<!--<SharePoint:SPShortcutIcon runat="server" IconUrl="/_catalogs/masterpage/StarterBranding/favicon.ico" />-->
		<!--<SharePoint:SPPinnedSiteTile runat="server" TileUrl="/_catalogs/masterpage/StarterBranding/metrotile.png" TileColor="#0072C6" />-->				
		
		<!-- ===== STARTER: Page Title loaded from page or page layout ==================================================================== -->
		<SharePoint:PageTitle runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server"><SharePoint:ProjectProperty Property="Title" runat="server" /></asp:ContentPlaceHolder>
		</SharePoint:PageTitle>
		
		<!-- ===== STARTER: SP Scripts and CSS  =========================================================================================== -->
		<SharePoint:StartScript runat="server" />
		<SharePoint:CssLink runat="server" Version="15" />
		<SharePoint:CacheManifestLink runat="server" />
		<SharePoint:PageRenderMode runat="server" RenderModeType="Standard" />
		<SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false" />
		<SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false" />
		<SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false" />
		<SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
		<SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
		<SharePoint:CustomJSUrl runat="server" />
		<SharePoint:SoapDiscoveryLink runat="server" />
	
		<!-- ===== STARTER: Additional header placeholder - overridden by asp:content on pages or page layouts  =========================== -->
		<asp:ContentPlaceHolder ID="PlaceHolderAdditionalPageHead" runat="server" />
		<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />

		<!-- ===== STARTER: Core SharePoint CSS =========================================================================================== -->
		<SharePoint:CssRegistration Name="Themable/corev15.css" runat="server" />

		<!-- ===== STARTER: Custom CSS  =================================================================================================== -->
		<SharePoint:CssRegistration ID="CssRegistration1" name="&lt;% $SPUrl:~sitecollection/_catalogs/masterpage/StarterBranding/style.css %&gt;" runat="server" after="SharepointCssFile" />	
	</head>
	
	<body>
        <div id="form1">

        <header>
			<div class="wrap">
				<a href="/" class="logo">
					<!-- <object type="image/svg+xml" data="lib/img/logo.svg" class="logo">
						PAMED logo 
					</object> -->
                    <div class="ms-dialogHidden">
						<SharePoint:SPLinkButton runat="server" NavigateUrl="~sitecollection/">
							<SharePoint:SiteLogoImage ID="x63829de2201a4365a3904788f682d0a3" LogoImageUrl="&lt;% $SPUrl:~sitecollection/_catalogs/masterpage/lib/img/logo.png %&gt;" AlternateText="Back to Home" runat="server" />
						</SharePoint:SPLinkButton>
					</div>
				</a>
				<button style="display:none;" class="nav-toggle fa fa-bars" data-target="#navwrap"><span>Menu</span></button>
				<div class="navwrap" id="navwrap">
					<nav class="mainnav">
						<ul class="list-plain cf">
							<li class="haschildren"><a href="#">Physician Advocacy</a>
								<div class="sub-menu">
									<ul class="list-plain cf">
										<li><a href="#">Physician Advocacy Item 1</a></li>
										<li><a href="#">Physician Advocacy 2</a></li>
										<li><a href="#">Physician Advocacy 3</a></li>
										<li><a href="#">Physician Advocacy 4</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Professional Development</a></li>
							<li class="haschildren"><a href="#">Tools &amp; Resoureces</a>
								<div class="sub-menu">
									<ul class="list-plain cf">
										<li><a href="#">Tools &amp; Resoureces Item 1</a></li>
										<li><a href="#">Tools &amp; Resoureces 2</a></li>
										<li><a href="#">Tools &amp; Resoureces 3</a></li>
										<li><a href="#">Tools &amp; Resoureces 4</a></li>
									</ul>
								</div>
							</li>
							<li class="haschildren"><a href="#">About PAMED</a>
								<div class="sub-menu">
									<ul class="list-plain cf">
										<li><a href="#">PAMED Community</a></li>
										<li><a href="#">Contact</a></li>
										<li><a href="#">Membership</a></li>
										<li><a href="#">Media</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</nav>
					<nav class="logedinnav cf">
						<p class="welcome">Welocome <span>Laruen!</span></p>
						<ul class="list-plain cf">
							<li><a class="fa fa-user" href="#"><span>Member Profile</span></a></li>
							<li><a class="fa fa-heart" href="#"><span>Favorites</span></a></li>
							<li><a class="fa fa-gears" href="#"><span>Customize</span></a></li>
							<li><a class="fa fa-lock" href="#"><span>Logout</span></a></li>
						</ul>
					</nav>
					<nav class="secnav secnav2">
						<ul class="list-plain cf">
							<li><a class="fa fa-shopping-cart" href="#"><span>(2) PAMED store</span></a></li>
							<li><a class="fa fa-calendar" href="#"><span>Calendar</span></a></li>
							<li><a class="fa fa-share" href="#"><span>Follow Us</span></a></li>
							<li><a class="fa fa-envelope" href="#"><span>Contact Us</span></a></li>
							<li><a class="fa fa-search" href="#"><span>Search</span></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<!-- ===== STARTER: SP IDs / Prefetch SP images / SP Form  =========================================================================== -->
		<SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
		<SharePoint:ImageLink runat="server" />
		<SharePoint:SharePointForm onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server">
		
		<!-- ===== STARTER: SharePoint Reqs this for adding columns ===================================================== -->
		<script type="text/javascript"> var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } }; </script>

		<!-- ===== STARTER: Web Part Manager  ============================================================================================= -->
		<WebPartPages:SPWebPartManager runat="server" />		
		
			<!-- ===== STARTER: ScriptManager ===================================================== -->
			<asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
		
			<!-- ===== STARTER: Ribbon Code Starts Here ===================================================== -->
			<!-- Uncomment this to get the top nav bars back
                <PublishingRibbon:PublishingRibbon runat="server" />-->
			<!-- ===== STARTER: Ribbon Code Ends Here  ======================================================================================== -->
			
			<!-- ===== STARTER: Authentication / Login link hidden for everyone by anonymous users  =========================================== -->
			<SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly">
				<wssuc:Welcome runat="server" EnableViewState="false" />
			</SharePoint:SPSecurityTrimmedControl>
			
			<!-- ===== STARTER: Main Scrolling Body Starts Here =============================================================================== -->
			<div id="s4-workspace">
				<div id="s4-bodyContainer">
				
				<!-- ===== STARTER: This decides where the web part menu lives ===================================================== -->
				<div id="DeltaPlaceHolderMain" runat="server">
				
				<!-- ===== STARTER: style.css adds width and margin =========================================================================================== -->
				<div class="customWidth">
				
					<!-- ===== STARTER: SharePoint looks for this div ID s4-titlerow for the "Focus on Content" Button ======================== -->
					<div id="s4-titlerow">
					
						<!-- ===== STARTER: Site Logo with link to root ======================================================================= -->
						
						
						<!-- ===== STARTER: Global navigation ================================================================================= -->
						<%--<div class="ms-dialogHidden">
							<div class="ms-displayInline ms-core-navigation ms-dialogHidden">
								<PublishingNavigation:PortalSiteMapDataSource ID="topSiteMap" runat="server" EnableViewState="false" SiteMapProvider="GlobalNavigationSwitchableProvider" StartFromCurrentNode="true" StartingNodeOffset="0" ShowStartingNode="false" TrimNonCurrentTypes="Heading" />
								<SharePoint:AspMenu ID="TopNavigationMenu" runat="server" EnableViewState="false" DataSourceID="topSiteMap" AccessKey="&lt;%$Resources:wss,navigation_accesskey%&gt;" UseSimpleRendering="true" UseSeparateCss="false" Orientation="Horizontal" StaticDisplayLevels="1" AdjustForShowStartingNode="true" MaximumDynamicDisplayLevels="1" SkipLinkText="" />												
							</div>
						</div>--%>
						
						<!-- ===== STARTER: Search Control ==================================================================================== -->
						<%-- <div class="ms-dialogHidden">
							<asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server">
								<SearchWC:SearchBoxScriptWebPart UseSiteCollectionSettings="true" EmitStyleReference="false" ShowQuerySuggestions="true" ChromeType="None" UseSharedSettings="true" TryInplaceQuery="false" ServerInitialRender="true" runat="server" />
							</asp:ContentPlaceHolder>
						</div> --%>
						
						<!-- ===== STARTER: Breadcrumbs ======================================================================================= -->
						<div class="ms-dialogHidden">
							<h1 id="pageTitle" class="ms-core-pageTitle">	
								<!-- ===== STARTER: SP Reqs DeltaPlaceHolderPageTitleInTitleArea and PlaceHolderPageTitleInTitleArea for adding Apps in Site Content =================== -->
								<div style="display: none;">
                                <SharePoint:AjaxDelta id="DeltaPlaceHolderPageTitleInTitleArea" runat="server">							
									<asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server">
										<%--<SharePoint:SPTitleBreadcrumb runat="server" RenderCurrentNodeAsLink="true" SiteMapProvider="SPContentMapProvider" CentralAdminSiteMapProvider="SPXmlAdminContentMapProvider">
											<PATHSEPARATORTEMPLATE>
												<SharePoint:ClusteredDirectionalSeparatorArrow runat="server" />
											</PATHSEPARATORTEMPLATE>
										</SharePoint:SPTitleBreadcrumb>--%>
									</asp:ContentPlaceHolder>
								</SharePoint:AjaxDelta>									
                                </div>

								<div class="ms-displayInlineBlock ms-normalWrap">
									<a href="javascript:;" id="ms-pageDescriptionDiv" style="display:none;">
										<span id="ms-pageDescriptionImage">&#160;</span>
									</a>
									<span class="ms-accessible" id="ms-pageDescription">
										<asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server" />
									</span>
									<SharePoint:ScriptBlock runat="server">
										_spBodyOnLoadFunctionNames.push("setupPageDescriptionCallout");
									</SharePoint:ScriptBlock>
								</div>
							</h1>
						</div>
					</div>
					
                
				<!-- ===== STARTER: Body Area (includes left nav and body) ==================================================================== -->
					<section class="maincontent">
					<!-- ===== STARTER: Current navigation =========================================================================================== -->
					<div id="sideNavBox" class="ms-dialogHidden ms-forceWrap ms-noList">
						<div class="ms-core-navigation">
							<!-- ===== STARTER: SP Reqs PlaceHolderLeftNavBar for adding Apps in Site Content =================== -->						
							<asp:ContentPlaceHolder ID="PlaceHolderLeftNavBar" runat="server">
								<asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarTop" runat="server">
									<!-- ===== STARTER: hide the quick launch for any page the doesn't override the PlaceHolderLeftNavBar ============ -->
									<!-- ===== STARTER: if you want the navigation back you can add it from the collab master ============ -->
									<style type="text/css">
										#contentBox { margin-left: 0; }
										#sideNavBox { display: none; }
									</style>
								</asp:ContentPlaceHolder>
								<asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchTop" runat="server" />
								<asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarDataSource" runat="server" />
								<asp:ContentPlaceHolder ID="PlaceHolderCalendarNavigator" runat="server" />
								<asp:ContentPlaceHolder ID="PlaceHolderLeftActions" runat="server" />
								<asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchBottom" runat="server" />
							</asp:ContentPlaceHolder>
						</div>
					</div>	
					
					<!-- ===== STARTER: Main Content ========================================================================================== -->
					<div id="contentBox">
						
							<!-- ===== STARTER: Main Placeholder gets replaced with content of the page ======================================= -->
							<asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server" />
						
					</div>
					<div style="clear:both;" />
					
					<div class="ms-dialogHidden">
						&copy; Copyright 2012 StarterBranding
					</div>		
                        
                    </section>			
				</div>
				</div>
			</div>
			</div>
			<!-- ===== STARTER: Main Scrolling Body Ends Here ================================================================================= -->
			
			<!-- ===== STARTER: Needed for form stuff ========================================================================================= -->
			<asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
				<SharePoint:formdigest runat="server" />
			</asp:ContentPlaceHolder>
		
			<!-- ===== STARTER: Hidden Placeholders =========================================================================================== -->	
			<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTopNavBar" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSiteName" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageImage" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderMiniConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderNavSpacer" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="WSSDesignConsole" Visible="False" runat="server" />
				
		</SharePoint:SharePointForm>
	
		<!-- ===== STARTER: Adds extra stuff like another form for Survey management ====================================================== -->	
		<asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server"/>
        
        <footer>
			<div class="wrap padd cf">
				<div class="footleft">
					<ul class="social list-plain cf">
						<li><a class="fa fa-facebook-square" href="#"><span>Facebook</span></a></li>
						<li><a class="fa fa-linkedin-square" href="#"><span>LinkedIn</span></a></li>
						<li><a class="fa fa-youtube-square" href="#"><span>YouTube</span></a></li>
						<li><a class="fa fa-twitter-square" href="#"><span>Facebook</span></a></li>
					</ul>
					<nav class="footermain">
						<ul class="list-plain cf">
							<li><a href="#">Physician Advocacy</a></li>
							<li><a href="#">Professional Development</a></li>
							<li><a href="#">Tools &amp; Resoureces</a></li>
							<li><a href="#">About PAMED</a></li>
						</ul>
					</nav>
					<nav class="footersec">
						<ul class="list-plain cf">
							<li><a href="#">Member Profile</a></li>
							<li><a href="#">PAMED Store</a></li>
							<li><a href="#">Calendar</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Privacy Statement</a></li>
							<li><a href="#">Terms of Use</a></li>
						</ul>
					</nav>
					<div class="addressinfo">
						<p>Pennsylvania Medical Society<br>
							777 E. Park Drive | PO Box 8820 | Harrisburg, PA 17105-8820<br>
							(717) 558-7750 | Toll free in Pennsylvania only: (800) 228-7823<br>
							stat@pamedsoc.org<br>
						</p>
					</div>
				</div>
				<div class="footright">
					<div class="foundationwrap">
						<p class="nomargin">
							<%--<object type="image/svg+xml" data="&lt;% $SPUrl:~sitecollection/_catalogs/masterpage/lib/img/thefoundation.png %&gt;">
								The Foundation of the Pennsylvania Medical Society <!-- fallback image in CSS -->
							</object>--%>
                            <SharePoint:SPLinkButton runat="server" NavigateUrl="~sitecollection/">
							    <SharePoint:SiteLogoImage ID="SiteLogoImageFtr" LogoImageUrl="&lt;% $SPUrl:~sitecollection/_catalogs/masterpage/lib/img/thefoundation.svg %&gt;" AlternateText="Back to Home" runat="server" />
						    </SharePoint:SPLinkButton>
						</p>
						<p>The Foundation of the Pennsylvania Medical Society provides programs and services for individual physicians and others that improve the well-being of Pennsylvanians and sustain the future of medicine. <span class="fa fa-chevron-circle-right"></span></p>
					</div>
				</div>
			</div>
		</footer>
        </div>
	</body>
</SharePoint:SPHtmlTag>